{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BQTDataContext": "Server=(localdb)\\mssqllocaldb;Database=BQTDataContext-dd926524-0182-4e28-8e04-0de37db75931;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BQTIdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BizQuickTime.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}